server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/xcx_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.data.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.gdut.test.dao=trace

mybatis.type-aliases-package=com.gdut.test.bean
mybatis.mapper-locations=classpath:mapper/*.xml
